GITHUB_WEBHOOK_SECRET=<SOME-RANDOM-NUMBER>
GCP_KEY_FILE=<PATH-TO-KEYFILE.json>
GCP_PROJECT_NAME=<PROJECT-NAME>
GCP_REGION_NAME=<REGION-NAME>
BQ_DATASET_NAME=github
BQ_TABLE_NAME=events
BQ_IF_EXISTS=append